<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ClipShare</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <script src="js/interop.js"></script>
</head>

<body>
    <app>
        <div class="signal"></div>
        <style>
            .signal {
                border: 5px solid #333;
                border-radius: 30px;
                height: 30px;
                left: 50%;
                margin: -15px 0 0 -15px;
                opacity: 0;
                position: absolute;
                top: 45vh;
                width: 30px;
                animation: pulsate 1s ease-out;
                animation-iteration-count: infinite;
            }

            @keyframes pulsate {
                0% {
                    transform: scale(.1);
                    opacity: 0.0;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    transform: scale(1.2);
                    opacity: 0;
                }
            }
        </style>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
